<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ht{
            background-color: black;
            color: white;
            
            height: 180px;
            text-align: center;
            
            line-height: 150px;
            font-size:70px ;
            font-family: Arial;}
        .box{
            height: 1000px;
            
            background-color: rgb(44, 44, 44);
        }
        .ht .imga{
            position: absolute;
            top:10px;
            left:50px
            
        }
        .ht .imgb{  
            position: absolute;
            top:10px;
            right:50px
            
        }
    </style>
</head>
<body>
    <div class="ht">
        FatWorldWiki
        <img src="./fatl1.png" class="imga"/>
        <img src="./fatr1.png" class="imgb"/>
    </div>
    <div class="box"></div>
</body>
</html>