<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fats</title>
    <style>
        .box1{
            background-color: skyblue;
            color: white;
            
            height: 180px;
            text-align: center;
            
            line-height: 150px;
            font-size:70px ;
            font-family: Arial;
            
        }
        .box1 .imga{
            position: absolute;
            top:10px;
            left:50px
            
        }
        .box1 .imgb{  
            position: absolute;
            top:10px;
            right:50px
            
        }
        .box2{
            line-height: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color:skyblue;
            color: white;
            width: 500px;
            height: 45px;
            font-family: Arial;
            font-size: 30px;
            text-align: center;
        }
        .h1 {
            
            margin-left: 150px;
        }
        .a{
            position: absolute;
            margin-left: 20%;
            top: 320px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        Fats world
        <img src="./fat.png" class="imga"/>
        <img src="./fatr.png" class="imgb"/>
    </div>
    <p> </p>
    <div class="box2">
        Welcome to fats world!
    </div>
    <h1 class="h1">下载游戏(v1.0.0)</h1>
    
    <a href="https://pan.baidu.com/s/1KRxfly4KiZpSqN34BiKAkg?pwd=ftwd" class="a">下载（百度网盘）</a>
    
    <p style="position:absolute;top:360px;">页面最后编辑于 2024/2/1 星期六 21:16</p>
    
    
        
    
</body>
</html>
