<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NormalFat-FatWorldWiki</title>
    <style>
        .nt{
            background-color: black;
            color: white;
            
            height: 180px;
            text-align: center;
            
            line-height: 150px;
            font-size:70px ;
            font-family: Arial;}
        .box{
            height: 1000px;
            top: 0px;
            background-color: rgb(44, 44, 44);
            color: white;
        }
        .nt .imga{
            position: absolute;
            top:10px;
            left:50px
            
        }
        .nt .imgb{  
            position: absolute;
            top:10px;
            right:50px
            
        }
    </style>
</head >
<body bgcolor="#2f2f2f";>
    
    <div class="nt">
        FatWorldWiki
        <img src="./fatl1.png" class="imga"/>
        <img src="./fatr1.png" class="imgb"/>
    </div>
    <h1 style="color: white; font-size: 40px;">    基本胖子们</h1>
    <p style="color: white; font-size: 30px;">这些胖子是胖子世界的大部分的胖子，约40+种，构成了胖世界的基本结构。</p>
</body>
</html>